apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: gallowhead-cert
  namespace: cert-manager
spec:
  secretName: gallowhead-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - 'test.gallowhead.com’