apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gallowhead-cert
  namespace: gallowhead
spec:
  secretName: gallowhead-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - *.gallowhead.com