apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gallowhead-test-cert
  namespace: cert-manager
spec:
  commonName: test.gallowhead.com
  dnsNames:
    - test.gallowhead.com
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  secretName: gallowhead-test-cert