apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gallowhead-test-cert
  namespace: gallowhead
spec:
  secretName: gallowhead-test-cert
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
    - test.gallowhead.com